<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/assets/favicon.ico" type="image/ico" sizes="16x16">
  <title>MountainTiger | Home</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/assets/mtwalpaper.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 90%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>MountainTiger</p>
  </div>
  <div class="middle">
    <h1>Website Unavailable</h1>
    <hr>
    <p>Sorry for the inconvenience...</p>
  </div>
</div>

</body>
</html>
