<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>MountainTiger | NightScape | Info</title>
  </head>
  
  
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h1 style="text-align:center">
       NightScape
      </h1>
      <p style="text-align:center">
        <a href="https://mountaintiger144.github.io/NightScape/" style="color:grey">NightScape Website</a>
      </p>
    <br>
    <br>
    <br>
    <br>
      <p style="text-align:center">
        NightScape, was my first ever project, working with <code>html</code> and <code>css</code>!<br>
        It is a landing page based of the chrome extention Momentum. The backgound switches according to the time <br> 
        of day and you can dynamically put in your name and your focus for today! It is currently made on <br>
        a website, but i would like to make it into an extention!<br>
      </p>
    <br>
    <br>
      <h1 style="text-align:center">
        How to use
      </h1>
    <br>
      <p style="text-align:center">
        1. Go to <code>https://mountaintiger144.github.io/NightScape/</code>
        <br>
        2. Fill in your name in the [Name] section
        <br>
        3. Also every day, fill in your main focus for that day!
        <br>
        4. Restart google and you should see the info still there!
      </p>
      <br>
      <br>
      <br>
      <br>
      <p style="text-align:center">
        <a href="https://mountaintiger144.github.io/" style="color:grey">Home</a>
      </p>
  </body>

  <style>
    :root {
      font-size: 16px;
      font-family: 'Open Sans';
      --text-primary: #b6b6b6;
      --text-secondary: #ececec;
      --bg-primary: #ffffff;
      --bg-secondary: #b1b1be;
      --transition-speed: 600ms;
    }
    
    body {
      color: rgb(255, 255, 255,0.7);
      background-color: #2C2F33;
      margin: auto;
      padding: auto;
    }
    
    body::-webkit-scrollbar {
      width: 0.25rem;
    }
    
    body::-webkit-scrollbar-track {
      background: #1e1e24;
    }
    
    body::-webkit-scrollbar-thumb {
      background: #6d6d6db0;
    } 
  </style>
  